<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023-11-13 17:40:19.000.854,=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit34.pas</Transaction>
    <Transaction>2023-11-13 17:40:36.000.938,C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\UfrmPocetna.dfm=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit34.dfm</Transaction>
    <Transaction>2023-11-13 17:40:36.000.938,C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\UfrmPocetna.pas=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit34.pas</Transaction>
    <Transaction>2023-11-13 17:43:09.000.627,=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit34.pas</Transaction>
    <Transaction>2023-11-13 17:43:15.000.877,C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\UfrmRadna.dfm=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit34.dfm</Transaction>
    <Transaction>2023-11-13 17:43:15.000.877,C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\UfrmRadna.pas=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit34.pas</Transaction>
    <Transaction>2023-11-13 17:47:57.000.708,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UfrmRadna.dfm=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\UfrmRadna.dfm</Transaction>
    <Transaction>2023-11-13 17:47:57.000.708,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UfrmRadna.pas=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\UfrmRadna.pas</Transaction>
    <Transaction>2023-11-13 17:47:59.000.570,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UfrmPocetna.dfm=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\UfrmPocetna.dfm</Transaction>
    <Transaction>2023-11-13 17:47:59.000.570,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UfrmPocetna.pas=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\UfrmPocetna.pas</Transaction>
    <Transaction>2023-11-13 17:48:00.000.531,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\Project31.dproj=C:\Users\rikic\OneDrive\Documents\Embarcadero\Studio\Projects\Project31.dproj</Transaction>
    <Transaction>2023-11-13 17:53:00.000.547,=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\Unit1.pas</Transaction>
    <Transaction>2023-11-13 17:53:06.000.513,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\URESTKlijent.pas=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\Unit1.pas</Transaction>
    <Transaction>2023-11-13 19:32:06.000.930,=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\Unit1.pas</Transaction>
    <Transaction>2023-11-13 19:32:13.000.006,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UfrmPeriodOdDo.dfm=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\Unit1.dfm</Transaction>
    <Transaction>2023-11-13 19:32:13.000.006,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UfrmPeriodOdDo.pas=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\Unit1.pas</Transaction>
    <Transaction>2023-11-13 19:40:12.000.109,=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UrptrptRekapitulacijaDopuna.pas</Transaction>
    <Transaction>2023-11-13 19:41:06.000.584,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UrptObracun.dfm=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UrptrptRekapitulacijaDopuna.dfm</Transaction>
    <Transaction>2023-11-13 19:41:06.000.584,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UrptObracun.pas=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UrptrptRekapitulacijaDopuna.pas</Transaction>
    <Transaction>2023-11-13 19:41:11.000.430,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UrptObracunPlacanje.dfm=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UrptObracun.dfm</Transaction>
    <Transaction>2023-11-13 19:41:11.000.430,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UrptObracunPlacanje.pas=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UrptObracun.pas</Transaction>
    <Transaction>2023-11-13 20:25:01.918,=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\UrptObracunArtikli.pas</Transaction>
    <Transaction>2023-11-13 20:50:01.458,C:\Users\rikic\OneDrive\Desktop\TopSoftApp\TomSoft.dproj=C:\Users\rikic\OneDrive\Desktop\TopSoftApp\Project31.dproj</Transaction>
  </Transactions>
</BorlandProject>
